@media print {
    .l-w { max-width: 100% !important; }
    @page { margin: 1cm }
    body, h1, h2, h3, h4, h5, p {
      color: #000 !important;
      background: #fff !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    h1, h2, h3 { break-after: avoid-page }
    p { orphans: 2; widows: 2 }
    b, em, strong { display: inline !important }
    embed { color: #000 !important; }
    * :not(.b-gal-t span, form input, form select) {
      background-image: none !important;
      background-color: transparent !important;
      color: #000 !important;
      transition: none !important;
      animation: none !important;
    }
    .s-bg-l picture, .wnd-background-image picture { display: none }
    img { max-width: 100% !important }
    .c { width: 100% !important; float: none; padding: 0.625rem 0 }
    .l-h, .l-m, .l-page, .l-w, .sw, .sw-c { display: block !important }
    #cookiebar, #menu, #menu-mobile, #menu-overlay, #menu-slider, #menublock,
    .back-to-top, .cart, .cart-and-mobile, .cb, .eshop-cart-delete, .lang-select,
    .pswp, .s-bdf-share, .wnd-free-stripe, .wnd-user-bar, footer, video {
      display: none !important;
      visibility: hidden !important;
      height: 0 !important;
      width: 0 !important;
      overflow: hidden !important;
    }
    .s-hb { height: auto }
    .s-hb .s-hb-c { flex-direction: column; height: auto }
    .s-hb .s-hb-c .hb-si { max-height: none !important }
    .s-hb .s-hb-c .hb-si .si-c { flex-direction: column }
    .s-hb .s-hb-c .hb-si .si-c a { font-size: 13px; padding: 0 }
    .s-hb .s-hb-c .hb-si .si-c a:after { display: inline-block }
    .s-hb .s-hb-c .hb-si .si-c a svg { margin-right: 0.3125rem }
    .s-hb .s-hb-c .hb-si .si-c a[href^=http]:after { content: " (" attr(href) ") " }
    .s-hb .s-hb-c .hb-ci { max-height: none !important }
    .s-hb .s-hb-c .hb-ci .ci-c { flex-direction: column; align-items: center }
    .s-hb .s-hb-c .hb-ci .ci-c > div { padding: 0.3125rem 0 }
    .s-hb .s-hb-c .hb-ccy, .s-hb .s-hb-c .hb-lang { display: none !important }
    .s[class*=sc-ac] .s-c, .s[class*=sc-ac] .s-o .s-bg, .s[class*=sc-ac] .s-o .wnd-fixed {
      background-color: transparent !important;
    }
    .wnd-fixed.bgonscroll { border: none !important }
    .s-hn-bottom, .wnd-fixed.bgonscroll { position: static !important }
    .claim-beside .sit-w:after, .claim-beside .sit-w:before { background-color: #000 !important }
    .logo { max-width: 100% !important; overflow: visible !important }
    .logo .logo-content { text-shadow: none !important; width: max-content }
    .logo .logo-content a { display: table !important; text-decoration: none !important }
    .logo embed { color: #000 !important; max-height: 2.5rem !important }
    .s-hn.logo-classic .s-w { flex-direction: row }
    .b-btn-s-l .b-btn-l { min-width: auto; border-color: #000 !important; box-shadow: none !important }
    .b-btn-2 .b-btn-l { border: 1px solid !important }
    .b-btn.b-btn-5 .b-btn-l .b-btn-t { border-color: #000 !important }
    a { text-decoration: underline; word-wrap: break-word }
    a:visited { color: #000 !important }
    p a[href^=http]:after { content: " (" attr(href) ") " }
    a[href^="#"]:after, a[href^="javascript:"]:after, p a[href^="#"]:after { content: "" }
    .b-gal-grid.grid-5 .b-gal-item { width: 20% }
    .b-gal-grid.grid-4 .b-gal-item { width: 25% }
    .b-gal-grid.grid-3 .b-gal-item { width: 33.3% }
    .b-gal-grid.grid-2 .b-gal-item { width: 50% }
    .b-gal-grid .b-gal-w { -webkit-flex-direction: row !important; flex-direction: row !important }
    .b-gal-feed .b-gal-w { height: auto !important }
    .b-gal-feed .b-gal-w .b-gal-item { top: 0 !important; left: 0 !important; position: relative !important }
    .b-gal-slideshow .b-gal-list { height: auto !important; display: flex }
    .b-gal-slideshow .b-gal-list .b-gal-item {
      left: 0 !important;
      opacity: 1 !important;
      position: relative !important;
      visibility: visible !important;
    }
    .b-gal-slideshow .b-gal-list .b-gal-item img { height: 12.5rem !important }
    .b-gal-horizontal .b-gal-item { height: 18.75rem !important; width: auto !important }
    .b-gal-horizontal .b-gal-item .b-gal-img { padding: 0.625rem !important }
    .b-gal-horizontal .b-gal-item .b-gal-img img { top: 0; left: 0; transform: translate(0, 0) }
    .mt .mt-item { width: 50% !important }
    .mt.grid-3 .mt-item, .mt.grid-5 .mt-item { width: 33.3% !important }
    .mt-pricelist .mt-i-c { flex-direction: row !important }
    .mt-pricelist .mt-i-c .
  
